<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone5.4-10.3.2/actool/bundle/AppIcon40x40@2x.png">
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone5.4-10.3.2/actool/bundle/AppIcon40x40@3x.png">
      <LogicalName>AppIcon40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone5.4-10.3.2/actool/bundle/AppIcon60x60@2x.png">
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone5.4-10.3.2/actool/bundle/AppIcon60x60@3x.png">
      <LogicalName>AppIcon60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>