<Properties StartupConfiguration="{52296348-5D9B-4875-ADD5-DDB2A5616CBA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Services/PlayAudioService.cs">
    <Files>
      <File FileName="Camera/Pages/FotosPage.xaml.cs" Line="269" Column="8" />
      <File FileName="Camera/Pages/FotosPage.xaml" Line="13" Column="15" />
      <File FileName="Camera/Services/IPlayAudio.cs" Line="1" Column="1" />
      <File FileName="iOS/Services/PlayAudioService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Camera.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F323FBB9-8614-4E77-80AE-E524B199ADBC" />
  <MultiItemStartupConfigurations />
</Properties>